spring.datasource.url=jdbc:mysql://localhost:-Port-/facebook?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hiberate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true