spring.datasource.url=jdbc:mysql://localhost:3306/facebook?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codeacademy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hiberate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=pass
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.whitelabel.enabled=false